
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <style>
            body{
            background-image: url(7.jfif);
            background-size: 100%;
            background-repeat: no;

        }
            header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        button{
            
            font-size: larger;
        }
        h1{
            font-size: 200%;
        }
            nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
        </style>
    </div>
</head>
<body>
   <header><h1 align="center" style="font-size: 100; font-style: oblique;" >GALLERY</h1></header>
  <nav>  <a href="index.html"> Home</a>
    <a href="menucard.html"> Menu card</a>
    <a href="Service.html" >Services</a>
    <a href="Review.html">Review</a>
    <a href="gallery.html"> Gallery</a></nav>
    
    <table align ="center">
        <tr>
            <th><img src="1.jfif" width="400px" height="400px">

            </th>
            <th><img src="2.jfif" width="400px" height="400px">
                
            </th>
            <th><img src="3.jfif"  width="400px" height="400px">
                
            </th>
            

        </tr>
        
        </tr>
        <th><img src="4.jfif" width="400px" height="400px">
                
        </th>
        <th><img src="5.jfif" width="400px" height="400px">

        </th>
        <th><img src="6.jfif" width="400px" height="400px">

        </th>
        
        
    </table>
</body>
</html>
