
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <style>
            body{
            background-image: url(images/7.jfif);
            background-size: 100%;
            background-repeat: no;

        }
        button{
            
            font-size: larger;
        }
        h1{
            font-size: 200%;
        }
                nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
             
              
    </style>;
        
        </style>
    </div>
</head>
<body>

    <h1 align="center"  style="font-size: 200; font-style: oblique;" >MENU CARD</h1>
    <nav></nav><a href="index.html"> Home</a>
     <a href="menucard.html"> Menu card</a>
    <a href="Service.html" >Services</a>
    <a href="Review.html">Review</a>
    <a href="gallery.html"> Gallery</a></nav>
    <table>
        <tr>
            <th><img src="11.png" width="500px" height="700px">

            </th>
            <th><img src="10.avif" width="500px" height="700px">
                
            </th>
            <th><img src="9.avif"  width="500px" height="700px">
                
            </th>
            

        </tr>
        
        
        
        
    </table>
</body>
</html>
