<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <style>
            body{
            background-image: url(7.jfif);
            background-size: 100%;
            background-repeat: no;

            }
            
        button{
            
            font-size: larger;
        }
        h1{
            font-size: 200%;
        }
            nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
        </style>
    </div>
</head>
<body>
    <h1 align="center"  style="font-size: 300; font-style: oblique;">Review</h1>
    <nav><a href="index.html"> Home</a>
     <a href="menucard.html"> Menu card</a>
    <a href="Service.html" >Services</a>
    <a href="Review.html">Review</a>
    <a href="gallery.html"> Gallery</a></nav><br><br>
    <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
   <p align="center"><input type="name" placeholder="Full name"><br><br><br>
    <label >  mobile no</label>
    <input type="text" placeholder="mobile no" maxlength="10" pattern="[789][0-9]{9}">
    <br><br><br>
    Review&nbsp&nbsp&nbsp; <textarea rows="3" cols="60"></textarea>
    <br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type ="submit" value="Submit" name="submit"></p>
</body>
</html>
