
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <style>
            body{
            background-image: url(7.jfif);
            background-size: 100%;
            background-repeat: no;

        }footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button{
            
            font-size: larger;
        }
            header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            font-size: 200%;
        }
            
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
        </style>
    </div>
</head>
<body bgcolor="white">
   <header> <h1 align="center"  style="font-size: 50; font-style: oblique;">Order Form</h1></header>
    
    <nav><a href="index.html"> Home</a>
    <a href="menucard.html"> Menu card</a>
    <a href="Service.html" >Services</a>
    <a href="Review.html">Review</a>
    <a href="gallery.html"> Gallery</a></nav><br>
        <strong align="center">
            First Name &nbsp&nbsp
            <input type=text value=" "name="txt1">
            <br>
            Middle Name &nbsp 
            <input type=text value=" "name="txt2">
            <br><br>
            Last Name &nbsp&nbsp&nbsp&nbsp&nbsp
            <input type=text value=" "name="txt3">
            <br></br>

             Address &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <textarea rows=3 cols="60"></textarea><br><br>
             
            Mobile number &nbsp
            <input type="text" placeholder="mobile number" maxlength="10" pattern="[789][0-9]{9}"><br></br>
            Payment mode&nbsp
            
            <input name="rb3" type="radio" value="radiobutton">online
            <input name="rb3" type="radio" value="radiobutton">offline
            
            <br><br>

            order &nbsp<br>
            <input name="cb1" type="checkbox" value="checkbox" >Vegeterian Dish<br>
            <input name="cb1" type="checkbox" value="checkbox">Non veg Dish<br>
            <input name="cb1" type="checkbox" value="checkbox">Starters<br>
            <input name="cb1" type="checkbox" value="checkbox">Desert<br>
            <input name="cb1" type="checkbox" value="checkbox">Drinks<br>
            <br><br>
            <center>
                <input type=submit type="SUBMIT" name="btn1">&nbsp
                <input type=reset type="CANCEL" name="btn1">
            </center>
        </strong>
        </div>
    <footer> <p> contact:contact@hotelsamruddhiorg.com</p> </footer>
    </body>
    </html>
            


            




    
